input {
	exec {
		command => "uptime"
		interval => 5
	}

	pipe {
		command => "vmstat 5"
	}
}

filter {
	if [command] == "uptime" {
		grok {
			#  17:08:49 up 173 days, 44 min,  1 user,  load average: 0.10, 0.20, 0.09
			match => ["message", "%{INT:users} users?,\s+load average:\s+%{NUMBER:avg1},\s+%{NUMBER:avg5},\s+%{NUMBER:avg15}"]
		}
	}

	if [command] =~ "^vmstat" {
		if [message] =~ "^procs" {
			drop {}
		}
		csv {
			separator => " "
			columns => ["r", "b", "swpd", "free", "buff", "cache", "si", "so", "bi", "bo", "in", "cs", "us", "sy", "id", "wa", "st"]

		}
	}
}

output {
	elasticsearch {
		embedded => true
	}

	if "_grokparsefailure" in [tags] {
		stdout { 
			codec => rubydebug
		}
	} else {
		stdout {
			codec => dots
		}
	}
	
}
